<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:padding="8.dp"
    android:background="#121212">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="48.dp"
        android:layout_height="48.dp"
        android:layout_centerVertical="true"
        android:padding="8.dp"
        android:src="@drawable/ic_launcher_foreground"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_logo"
        android:layout_centerVertical="true"
        android:layout_marginStart="12.dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FOCUSING"
            android:textColor="#6C63FF"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_task_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Ngerjain Project"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/tv_phase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pomodoro • Focus"
            android:textColor="#999999"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8.dp"
        android:text="25:00"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>