<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/widget_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Today's Tasks"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/task1"
        android:text="• Task 1"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/task2"
        android:text="• Task 2"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/task3"
        android:text="• Task 3"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>