<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/taskRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_task_card"
    android:orientation="horizontal"
    android:padding="14dp">

    <!-- PRIORITY DOT -->
    <ImageView
        android:id="@+id/priorityDot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/priority_dot" />

    <LinearLayout
        android:id="@+id/taskContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- TITLE -->
        <TextView
            android:id="@+id/taskTitle"
            android:textColor="#1C1C1E"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- DESCRIPTION -->
        <TextView
            android:id="@+id/taskDescription"
            android:textColor="#5A5A6E"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- DATE + MOOD -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/taskDate"
                android:textColor="#7A7A90"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/taskMood"
                android:textColor="#7A7A90"
                android:textSize="11sp"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <!-- CHECK ICON -->
    <ImageView
        android:id="@+id/checkIcon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/widget_checkbox_bg"
        android:padding="6dp"/>

</LinearLayout>